<html>
    <head>
        <meta charset="utf">
        <title>About me :-)</title>
        <link rel="stylesheet" href="frontpage.css">
        <link rel="icon" href="software-skills-icon-9.jpg">
        <style>
            body{
                padding: 0;
                background-color: black;
                background-size: contain;
            }
            img{
                max-width: 100%;
                height: 45vw;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            img:hover{
                box-shadow: 0 0px 50px 0px #b8b5ff, 0 0px 50px 0 #b8b5ff; 
                transition: ease-in;  
            }
            p{
                color: azure;
            }
            ul li{
                margin-bottom: 50px;
            }
            span{
                font-family:cursive;

            }
        </style>
    </head>
    <body>
        <div class="g"><img src="my.jpeg"></div>
        <div class="h">
            <p><ul>
                <li id="first_part">Talking about myself I come from a typical Middle class household where everyday counts. I was made to realize about the importance of life pretty early as child by my parents(typical middle class behaviour). As a school student I grew up having fascination about maths, physics, computers and its working the reason I am pursuing Engineering.  <li> I love listening songs, play football, gaming, and a chai lover.</li></li>
                <li id="second_part">Currently as a First year Engineering student I am trying to explore about my aspirations to find the field of my choice. For which I am working on this webpage to remind me from where I started and also consider it as my project.</li>
            </ul></p>
        </div>
        <div class="i"><a href="index.html"><button class="fifth">Home</button</a></div>
    </body>
</html>