<html>
    <head>
        <meta charset="utf-8">
        
        <title>Vipul's contact details</title>
        <link rel="stylesheet" href="frontpage.css">  
        <link rel="icon" href="software-skills-icon-9.jpg">   
        <style>
            body{
                background-image: url(contacts.jpg);
                background-size: cover;
                padding: 0;
            }
            p{
                margin:0px;
                padding: 20px;
                font-size: 24px;
                font-family: Snell Roundhand, cursive;
                text-decoration: none;    
                color:#CAF7E3
            }
            #contact{
                background-color: black;
                text-decoration: none;
                border:solid #7952B3;
            }
            
            a{
                color: #CAF7E3;
                text-decoration: none;
                font-family: comic sans ms;
            }
            #email{
                color:#CAF7E3;
                font-family: comic sans ms;
                background-color: black;
                font-size: 16px;
                border:solid #7952B3;
            }
            
        
        </style>      
    </head>
    <body>
        <div class="d"><p>Feel free to contact me if you liked my profile</p><br><p>Will be very glad to work on any idea ,project</p></div>
        <div class="e"><a href="index.html"><button class="fourth">👈🏻</button></a></div>
        <div class="f">
            <p id="contact"><a href="https://www.instagram.com/vipultiwari_28/">Instagram profile</a></p><br>
            <p id="contact"><a href="https://www.linkedin.com/in/vipul-tiwari-8aa8a61b9" >LinkedIn profile</a></p><br>
            <p id="contact"><a href="https://github.com/binod28">Github profile</a></p><br>
            <p id="email">My Email id: tiwarivipul073@gmail.com</p>
        </div>
    

    </body>
</html>