<html>
    
    <head>
        <meta charset="utf-8">
        <title>Vipul's personal site</title>
        <link rel="stylesheet" href="frontpage.css">
        <link rel="icon" href="software-skills-icon-9.jpg">
        <style>
            p{
              margin:0px;
              font-size:40px;
              font-family:Papyrus;
              
              width: 600px;
              color: eeeeee;
              position: relative;
              top:80px;
              left:100px;
            }
            body{
                background-image: url(first_page.png);
                background-size: contain;
                padding: 0;    
            }
            .b{
                font-size:20px;
            }
        </style>       
    </head>
    
    <body>
        <p>Hi there, <span style="font-family: 'Courier New', Courier, monospace; background-color: black;font-weight: 10px; font-size: 45px;" >Vipul Tiwari</span> here</p><br><p>Welcome to my first personal page</p>
        <p>I am a first Year engineering student</p>
        <div class="a"><a href="about.html" id="first_1"><button class="first">About me</button></a></div>
        <div class="b"><a href="future_aspirations.html" id="second_1"><button class="second">Future aspirations</button></a></div>
        <div class="c"><a href="contacts.html" id="third_1"><button class="third">Contact me</button></a></div>
        
    </body>


</html>